#spring.application.name=TransactFlow
#
#spring.data.mongodb.uri=mongodb://localhost:27017/transactflow
#spring.data.mongodb.database=transactflow

jwt.secret=MySecretKeyForJWTTokenGenerationMustBeAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400000

server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGODB_URI}

spring.application.name=TransactFlow

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG