spring.application.name=TransactFlow

spring.data.mongodb.uri=mongodb://localhost:27017/transactflow
spring.data.mongodb.database=transactflow

jwt.secret=MySecretKeyForJWTTokenGenerationMustBeAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400000

mongodb+srv://Theophilus131:<SxgJRRg6O1ZsVjgP>@cluster0.5szfc4y.mongodb.net/?appName=Cluster0

server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG